<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add one</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <style>
        .wrapper {
            height: 900px;
            width: 1050px;
            margin: 0 auto;
            padding: 10px;
        }
        .header span {
            display: inline-block;
            font-size: 16pt;
        }
        .header form {
            display: inline-block;
            
        }
        .header form input {
            border-radius: 12px;
            height: 34px;
            width: 548px;
            padding: 12px;
            margin-left: 78px;
            margin-top: 10px;
            margin-right: 36px;
        }
        .header ul {
            display: inline-block;
        }
        .header ul li {
            display: inline-block;
        }
        .main {
            display: inline-block;
            width: 45%;
            margin-top: 20px;
        }
        .right {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 20px;
        }
        .right span {
            font-style: italic;
        }
        .main img {
            width: 79%;
            border: 5px solid gray;
            margin: 10px 0;

        }
        .review input {
            border-radius: 3px;
        }
        .review select {
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <span>Hello {{this_user.first_name}}</span>
            <form action="/search" method="POST">
                {% csrf_token %}
                <input type="text" name="search" value="What are you watching?">
            </form>
            <ul>
                <li><a href="/success">home</a></li>
                <li><a href="/profile/{{this_user.id}}">profile</a></li>
                <li><a href="/logout">logout</a></li>                    
            </ul>
        </div>
        <div class="main">
            <img src="{{movie.pic.url}}" alt="">
            <form action="/movie_pic/{{movie.id}}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input class="choose" type="file" name="pic" accept="image/*">
                <input class="upload" type="submit" value="Upload" >
            </form>
                <h1>{{movie.title}}</h1>
                <p>{{movie.desc}}</p>
                <br>
                <span>Run Time: {{movie.run_time}} min | Release Year: {{movie.released_at}}</span>
                <p>Cast : {{movie.cast}}</p>
                <br>
            <form class="review" action="/add_review/{{movie.id}}" method="POST">
                {% csrf_token %}
                <h3>Add a review:</h3>
                <input type="text" name="review">
                <select name="rating">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                </select>
                <br>
                <input class="btn" type="submit" name="Review">
            </form>
        </div>
        <div class="right">
            <h3>Other Reviews</h3>
            {% for review in movie.movie.all %}
            <a href="/profile/{{review.user.id}}">{{review.user.first_name}}</a> says: <span>{{review.review}}</span>
            <br>
            Rating: {{review.rating}}
                {% if review.user.id == request.session.id %}
                    <a href="/delete/{{review.id}}/{{movie.id}}">Remove</a>
                {% endif %}
            <br>
            <br>
            {% endfor %}
        </div>
    </div>
</body>
</html>